0 23 * * * backup rm -rf /home/backup/influxdb/*; influxd backup -portable -database telegraf /home/backup/influxdb
15 23 * * 0 backup duplicity --no-encryption full /home/backup/influxdb/ rsync://AlecSimp@backup.bindchilling.rice/influxdb
15 23 * * 1-6 backup duplicity --no-encryption incremental /home/backup/influxdb/ rsync://AlecSimp@backup.bindchilling.rice/influxdb
