vrrp_script check_haproxy {                 
    script "/home/keepalived_script/keepalive.sh"  
    weight 20                              
    interval 1               
}
vrrp_instance ka6 {             
    interface ens3
    virtual_router_id 52
    {% if inventory_hostname == 'AlecSimp-1' %}
    priority 100
    {% else %}
    priority 90
    {% endif %}
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass "{{ authen_pass }}"
    }

    {% set address = hostvars["AlecSimp-1"]['ansible_default_ipv4']['address'] %}
    virtual_ipaddress {
        192.168.{{ address.split(".")[2] | int + 58 }}.{{ address.split(".")[3] }}/24
    }

    unicast_peer {                          
        {% for vm in groups['haproxy'] %}
        {% if vm != inventory_hostname %}
        {{ hostvars[vm]['ansible_default_ipv4']['address'] }}
        {% endif %}
        {% endfor %}
    }
    track_script {
        check_haproxy
    }
}

    global_defs {
        enable_script_security
        script_user keepalived_script
    }
